# background {
#     monitor =
#     path = /home/mehungr/Pictures/wallpapers/purple_arch.png
# }
#
# input-field {
#     monitor =
#     size = 10%, 5%
#     outline_thickness = 3
#     inner_color = rgba(0, 0, 0, 0.0) # no fill
#
#     outer_color = rgb(151515)
#     check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
#     fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
#
#     font_color = rgb(143, 143, 143)
#     fade_on_empty = false
#     rounding = 15
#
#     position = 0, -20
#     halign = center
#     valign = center
# }

background {
    monitor =
    path = /home/mehungr/Pictures/wallpapers/purple_arch.png
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    font_family = Fira Semibold
    outer_color = rgb(151515
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = #ffffff
    font_size = 70
    font_family = Bebas Neue Regular
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = #ffffff
    font_size = 20
    font_family = Fira Code Regular
    position = -50, 120
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = /home/mehungr/Pictures/pfps/purple_girl_square.jpg
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(FFFFFF)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_boost = 1.6
}
