// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "on-scroll-down": "hyprctl dispatch workspace r+1",
         "on-scroll-up": "hyprctl dispatch workspace r-1",
         "on-click": "activate",
         "active-only": false,
         "all-outputs": true,
         "format": "{}",
         "format-icons": {
             //"urgent": "",
             //"active": "",
             // "default": ""
             "urgent": "",
             "active": "",
             "default": ""
         },
         "persistent-workspaces": {
            "DP-1": [ 1 ],
            "HDMI-A-1": [ 2, 3, 4],
         }
     },
     "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        // "ignore-list": [
        //     "kitty"
        // ],
        "all-outputs": true,
     },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },
    "clock": {
        "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "on-click": "wlogout",
		"tooltip": false
    },
    "custom/appmenu": {
    "format": "󰣇",
    "on-click": "rofi -show drun -replace -show-icons",
    "tooltip-format": "Open the application launcher"
    }
}
